# spring-boot

./: pom.xml
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/com/fishfree/: SpringBootDemoApplication.java
spring-boot-data/src/main/java/com/fishfree/jpa/config/: JpaConfiguration.java
spring-boot-data/src/main/java/com/fishfree/jpa/controller/: JpaUserController.java
spring-boot-data/src/main/java/com/fishfree/jpa/entity/: Department.java  LoggerEntity.java  Role.java  User.java  ValidatorEntity.java
spring-boot-data/src/main/java/com/fishfree/jpa/repository/: DepartmentRepository.java  LoggerRepository.java  RoleRepository.java  UserRepository.java
spring-boot-data/src/main/java/com/fishfree/jpa/repository/base/: BaseRepository.java
spring-boot-data/src/main/java/com/fishfree/validator/: FlagValidator.java  FlagValidatorClass.java
spring-boot-data/src/main/resources/: application-dev.yml  application-druid.yml  application.yml
spring-boot-data/src/test/java/com/fishfree/data/jpa/: MysqlJpaTest.java
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/fishfree/: Application.java
spring-boot-properties/src/main/java/com/fishfree/config/: application-dev.properties
spring-boot-properties/src/main/java/com/fishfree/property/: HomeProperties.java  UserProperties.java
spring-boot-properties/src/main/resources/: application-dev.properties  application-prod.properties
spring-boot-properties/src/test/java/com/fishfree/property/: HomeProperties1.java  PropertiesTest.java
spring-boot-properties/src/test/resources/: application.yml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/fishfree/: SpringBootApplicationWebMain.java
spring-boot-web/src/main/java/com/fishfree/config/: LoggerConfiguration.java  SessionConfiguration.java
spring-boot-web/src/main/java/com/fishfree/config/fastjson/: FastJsonConfiguration.java
spring-boot-web/src/main/java/com/fishfree/controller/: IndexController.java  JpaUserController.java  UploadController.java  ValidatorController.java
spring-boot-web/src/main/java/com/fishfree/controller/model/: Account.java
spring-boot-web/src/main/java/com/fishfree/controller/springmvc/: JacksonController.java  SpringMvcController.java
spring-boot-web/src/main/java/com/fishfree/inteceptor/: LoggerInterceptor.java  SessionInterceptor.java
spring-boot-web/src/main/java/com/fishfree/javaMail/: MailContentTypeEnum.java  MailEntity.java  MailSender.java  PropertyUtil.java  TestMail.java
spring-boot-web/src/main/java/com/fishfree/javaMail/property/: MailProperty.java
spring-boot-web/src/main/java/com/fishfree/restful/example/controller/: UserController.java
spring-boot-web/src/main/java/com/fishfree/restful/example/entity/: User.java
spring-boot-web/src/main/java/com/fishfree/service/: GreetingService.java
spring-boot-web/src/main/java/com/fishfree/servlet/: ServletInitializer.java
spring-boot-web/src/main/java/com/fishfree/util/: BeanUtil.java  RequestUtil.java
spring-boot-web/src/main/resources/: mail.properties
spring-boot-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  upload.jsp
spring-boot-web/src/test/java/com/fishfree/restful/example/controller/: UserControllerTest.java
spring-boot-web/src/test/java/com/fishfree/restful/test/: HttpServletTest.java  MockMvcHttpTest.java
src/main/java/com/fishfree/: SpringBootDemoApplication.java
src/main/java/com/fishfree/data/jpa/config/: JpaConfiguration.java
src/main/java/com/fishfree/data/jpa/entity/: Department.java  Role.java  User.java
src/main/java/com/fishfree/data/jpa/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/fishfree/: SpringBootDemoApplicationTests.java
src/test/java/com/fishfree/data/jpa/: MysqlJpaTest.java
